{% extends 'appointment/base.html' %}
{% block title %}All Appointments{% endblock %}
{% block appointments_active %} active {% endblock %}

{% block body %}
 <div class="appointments-container container-fluid">

     <!--Appointments-->
     <div class="row">
         <div class="col-sm-12">
             <h3> Welcome {{ user.username }}. Here are the appointments for today.</h3>
         </div>

         {% if appointments %}
           {% for appointments in appointment %}
                <div class="col-sm-4 col-lg-2">
                    <div class="thumbnail">
                        <a href="{% url 'appointment:detail' appointment.id %}">
                            <img src="../../static/images/hospital.jpg" class="img-responsive">
                        </a>
                        <div class="caption">
                            <h4> {{ appointment.doctor }}</h4>

                            <!--View Details -->
                            <a href="{% url 'appointment:detail' appointment.id %}" class="btn btn-primary btn-sm" role="button">View Details</a>

                            <!-- Delete Appointment -->
                            <form action="{% url 'appointment:appointment_delete' appointment.id %}" method="post" style="display: inline;">

                                {% csrf_token %}
                                <input type="hidden" name="appointment_id" value="{{ appointment.id }}" />
                                <button type="submit" class="btn btn-default btn-sm">
                                    <span class="glphicon glyphicon-trash"></span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                {% cycle '' '' '' '' '' '<div class="clearfix visible-lg"></div>' %}
            {% endfor %}
         {% else %}
         <div class="col-sm-12">
             <br>
             <a href="{% url 'appointment:create_appointment' %}">
                 <button type="button" class="btn btn-success">
                     <span class="glyphicon glyphicon-plus"></span>&nbsp; Add An Appointment
                 </button>
             </a>
         </div>
      {% endif %}
  </div>

     <!-- Users searches and there are appointments -->
     {% if consultations %}
     <div class="row">
         <div class="col-sm-12">
             <h3> Consultation</h3>
         </div>
         <div class="col-sm-12">
             <div class="panel panel-default">
                 <div class="panel_body">
                     <table class="table">
                         <thead>
                                <tr>
                                    <th>Consultation Number</th>
                                    <th>Doctor</th>
                                    <th>Patient Name</th>
                                    <th>File number</th>
                                    <th>Regular doctor</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for consultation in consultations %}
                                    <tr>
                                        <td>{{ consultation.consultation_number }}</td>
                                        <td>{{ consultation.appointment.doctor }}</td>
                                        <td>{{ consultation.patient_name }}</td>
                                        <td>{{ consultation.file_number }}</td>
                                        <td>
                                            <a href="{% url 'appointment:isdoctor' consultation.id %}" class="btn-isdoctor"><span class="glyphicon glyphicon-star {% if consultation.is_doctor %}active{% endif %}"></span></a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                     </table>
                 </div>
             </div>
         </div>
     </div>
   {% endif %}
 </div>
{% endblock %}


